{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/config-plugins": "^54.0.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.19.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.14",
    "expo-haptics": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "lucide-react-native": "^1.33.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "twrnc": "^4.16.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "overrides": {
    "react": "19.1.0"
  }
}
